{
  "permissions": {
    "allow": [
      "Bash(npx vite:*)",
      "Bash(npm uninstall:*)",
      "Bash(xargs grep:*)",
      "Bash(wc -l /c/Users/gurwn/Desktop/Project/yasuko/src/pages/Preview/docs/*.jsx)",
      "Bash(grep '\"\"node\"\"' package.json)",
      "Bash(node -e \"const p=require\\(''./package.json''\\); p.engines={node:''>=20''}; require\\(''fs''\\).writeFileSync\\(''package.json'', JSON.stringify\\(p, null, 2\\)+''\\\\n''\\)\")",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(npx vercel:*)",
      "Bash(gh api:*)",
      "Bash(npm run:*)",
      "Bash(jq -r keys[])",
      "Bash(/c/Users/gurwn/Desktop/Project/yasuko/.env:*)",
      "Bash(ls /c/Users/gurwn/Desktop/Project/yasuko/siba*)",
      "Bash(python3 -c ':*)",
      "Bash(node -e ':*)",
      "Bash(ls /c/Users/gurwn/Desktop/Project/yasuko/public/siba2*)",
      "Read(//c/Users/gurwn/Desktop/**)"
    ],
    "additionalDirectories": [
      "c:\\Users\\gurwn\\Desktop\\Project\\yasuko"
    ]
  }
}
